# apiVersion: v1
# kind: Secret
# metadata:
#   name: secret-postgres-init
#   namespace: {{ .Release.Namespace }}
# type: Opaque
# stringData:
#   postgres-password: {{ .Values.postgresql.secret.password | default ( randAlphaNum 32 | quote ) }}
#   replication-password: {{ .Values.postgresql.secret.replicationPassword | default ( randAlphaNum 32 | quote ) }}
